class Solution {
    public int characterReplacement(String s, int k) {
        int freq[]=new int[26];
        int si=0;
        int ei=0;
        int max=0;
        int maxfreq=0;
        while(ei<s.length()){
            freq[s.charAt(ei)-'A']++;
            maxfreq=Math.max(maxfreq,freq[s.charAt(ei)-'A']);
            while((ei-si+1)-maxfreq>k){
                freq[s.charAt(si)-'A']--;
                si++;
            }
            max=Math.max(max,ei-si+1);
            ei++;
        }
        return max;
        
    }
}
