class Solution {
    public int numIslands(char[][] grid) {
        int m=grid.length;
        int n=grid[0].length;
        int c=0;
        boolean vis[][]=new boolean[m][n];
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(grid[i][j]=='1' && vis[i][j]==false){
                    func(i,j,grid,vis);
                    c++;

                }
            }
        }
        return c;
        
    }
    public void func(int i,int j,char grid[][],boolean vis[][]){
        if(i==grid.length || j==grid[0].length || i<0 || j<0 || vis[i][j]==true || grid[i][j]=='0'){
            return ;
        }

        vis[i][j]=true;

        int row[]={0,0,1,-1};
        int col[]={1,-1,0,0};
        for(int k=0;k<4;k++){
            func(i+row[k],j+col[k],grid,vis);
        }

    }
}
