class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int lo=0;
        int hi=matrix.length-1;
        while(lo<=hi){
            int mid=lo+(hi-lo)/2;
            if(matrix[mid][0]<=target && matrix[mid][matrix[0].length-1]>=target){
                int ans=-1;
                int si=0;
                int ei=matrix[0].length;
                while(si<=ei){
                    int m=(si+ei)/2;
                    if(matrix[mid][m]==target){
                        ans=1;
                        return true;
                    }
                    else if(matrix[mid][m]>target){
                        ei=m-1;
                    }
                    else{
                        si=m+1;
                    }
                }
                if(ans==-1){
                    return false;
                }

            }
            else if(target<matrix[mid][0]){
                hi=mid-1;
            }
            else{
                lo=mid+1;
            }

        }
        return false;
        
    }
}
