class Solution {
    public List<Integer> spiralOrder(int[][] matrix) {
        List<Integer> ll=new ArrayList<>();
        int m=matrix.length;
        int n=matrix[0].length;
        
        int rs=0;
        int re=m-1;

        int cs=0;
        int ce=n-1;

        int c=0;
    while(c<m*n){
        for(int i=cs;i<=ce && c<m*n;i++){
            ll.add(matrix[rs][i]);
            c++;
        }
        rs++;
        for(int i=rs;i<=re && c<m*n;i++){
            ll.add(matrix[i][ce]);
            c++;
        }
        ce--;
        
        for(int i=ce;i>=cs && c<m*n;i--){
           
            ll.add(matrix[re][i]);
            c++;
        }
        re--;
        for(int i=re;i>=rs && c<m*n;i--){
            ll.add(matrix[i][cs]);
            c++;
        }
        cs++;

        }
        return ll;
    }
}
